# fake-zhihu-backend

./: pom.xml
src/main/java/com/demo/: FakeZhihuApplication.java
src/main/java/com/demo/config/: Knife4jConfig.java
src/main/java/com/demo/controller/: AnswerController.java  AnswerLikeController.java  CityController.java  CommentController.java  CommentReplyController.java  IndustryController.java  ProvinceController.java  QuestionController.java  UserCollectController.java  UserController.java  UserFollowController.java
src/main/java/com/demo/entity/: Answer.java  AnswerLike.java  City.java  Comment.java  CommentReply.java  Industry.java  Province.java  Question.java  User.java  UserCollect.java  UserFollow.java
src/main/java/com/demo/mapper/: AnswerLikeMapper.java  AnswerMapper.java  CityMapper.java  CommentMapper.java  CommentReplyMapper.java  IndustryMapper.java  ProvinceMapper.java  QuestionMapper.java  UserCollectMapper.java  UserFollowMapper.java  UserMapper.java
src/main/java/com/demo/mapper/xml/: AnswerLikeMapper.xml  AnswerMapper.xml  CommentReplyMapper.xml  IndustryMapper.xml  ProvinceMapper.xml  QuestionMapper.xml  UserCollectMapper.xml  UserFollowMapper.xml
src/main/java/com/demo/service/: AnswerLikeService.java  AnswerService.java  CityService.java  CommentReplyService.java  CommentService.java  IndustryService.java  ProvinceService.java  QuestionService.java  UserCollectService.java  UserFollowService.java  UserService.java
src/main/java/com/demo/service/impl/: AnswerLikeServiceImpl.java  AnswerServiceImpl.java  CityServiceImpl.java  CommentReplyServiceImpl.java  CommentServiceImpl.java  IndustryServiceImpl.java  ProvinceServiceImpl.java  QuestionServiceImpl.java  UserCollectServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/demo/: CodeGenerator.java
